<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template D3 Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container" id="chart-container"></div>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/colorbrewer.js"></script>
    <script src="lib/d3.js"></script>
    <script src="lib/cubehelix.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="chart.js"></script>
  </body>
</html>
